nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #ffffff;
}
nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: inherit;
  margin: 0;
}
nav div a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: inherit;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
nav div a:hover {
  background-color: #abafb0;
  color: #ffffff;
}
nav .navbar-logo {
  height: 50px;
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100px;
  }
  nav div {
    height: 50px;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #abafb0;
}
footer p {
  text-align: center;
  color: #ffffff;
}
footer p span {
  color: #252122;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #abafb0 url("assets/images/thailand.jpg") center;
  color: #ffffff;
  height: 500px;
}
main h1 {
  margin: 0;
  font-family: "Sawarabi Mincho", serif;
}
main h3 {
  font-family: "Open Sans", sans-serif;
}
main div {
  display: flex;
  justify-content: space-between;
  width: 300px;
}
main div button {
  width: 130px;
  border-radius: 4px;
  border: 0;
  padding: 0.8em;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
}
main div .things-button {
  background-color: lightgreen;
}
main div .tmd-button {
  background-color: blue;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  max-width: 1080px;
  margin: 1em auto;
}
article div {
  max-width: 700px;
}
article div h2 {
  font-family: "Sawarabi Mincho", serif;
}
article div p {
  font-family: "Open Sans", sans-serif;
}
article img {
  width: 30%;
  height: 30%;
  max-width: 300px;
  max-height: 300px;
  border-radius: 4px;
  margin: auto;
}

section {
  display: flex;
  flex-direction: column;
  background-color: #abafb0;
  color: #ffffff;
  text-align: center;
  padding-bottom: 2em;
  margin: 1em 0;
}
section h2, section h4 {
  font-family: "Sawarabi Mincho", serif;
}
section div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  column-gap: 20px;
}
section div div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  border-radius: 4px;
  background-color: lightgrey;
  color: #252122;
  padding-bottom: 1.4em;
}
section img {
  width: 80%;
}

@media (max-width: 900px) {
  article {
    flex-direction: column;
  }
  article img {
    width: 60%;
  }
  section div {
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
  }
  section div div {
    width: 300px;
  }
}
@media (max-width: 480px) {
  section div {
    grid-template-columns: auto;
    row-gap: 8px;
    justify-content: center;
  }
  section div div {
    width: 360px;
  }
}
.not-support {
  background-color: #ed4141;
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
  width: 300px;
  padding: 0.8em 0.4em;
  margin: 300px auto;
}

* {
  font-family: serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

/*# sourceMappingURL=App.css.map */
